library(scales)#
library(rmarkdown)#
library(kableExtra)#
library(matrixcalc)#
library(lme4)#
proj  <- "equate-ctl"#
h_dir <- "~/Dropbox/Research"#
p_dir <- paste(h_dir, proj, sep = "/")#
r_dir <- paste(p_dir, "R", sep = "/")#
d_dir <- paste(p_dir, "data", sep = "/")#
f_dir <- paste(r_dir, "functions", sep = "/")#
#
source(paste(r_dir, "EM_y.R", sep = "/"))#
source(paste(r_dir, "emMeanCov.R", sep = "/"))#
#
knitr::opts_chunk$set(echo = FALSE, warning = FALSE, message=FALSE)
rmarkdown::render(input = paste(r_dir, 'orf-explore.Rmd', sep = "/"))
rmarkdown::render(input = paste(r_dir, 'orf-explore.Rmd', sep = "/"))
rmarkdown::render(input = paste(r_dir, 'orf-explore.Rmd', sep = "/"))
rmarkdown::render(input = paste(r_dir, 'orf-explore.Rmd', sep = "/"))
